name: 'lowercase-only'
author: Julie Ng
description: 'A GitHub Action to fail builds whos files have both upper and lower case mixed, i.e. camelCase to prevent filename conflicts and broken deployments.'
inputs:
  path:
    description: 'Path to scan for mixed case filenames. Will search subfolders too. Defaults to `.`'
    required: false
    default: '.'
  repo-token:
    description: repo workflow token
    required: false
    default: ''
outputs:
  time:
    description: 'Time of runs'
  errors:
    description: 'Array of files with mixed case and suggested renames in JSON.'
  suggestion:
    description: 'Multi-line string with list of suggested filename changes '
runs:
  using: 'node16'
  main: 'dist/index.js'